{
  "name": "Kismovie",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clone": "node cloneService.js",
    "dev": "nodemon app.js",
    "start": "nodemon app.js",
    "proxy": "nodemon src/proxy.js"
  },
  "author": "Dathuynh",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "child-process": "^1.0.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "^2.6.9",
    "devtools-detect": "^3.0.1",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-openid-connect": "^2.5.1",
    "express-session": "^1.17.2",
    "firebase": "^8.10.0",
    "form-data": "^3.0.1",
    "googleapis": "^61.0.0",
    "http-errors": "^1.8.0",
    "https-proxy-agent": "^5.0.0",
    "imgbb-uploader": "1.1.0",
    "jsdom": "^16.7.0",
    "jsrmvi": "^1.0.0",
    "ldbutton": "^1.0.2",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "mongodb": "3.6.2",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.5",
    "nodemon": "^2.0.13",
    "querystring": "^0.2.1",
    "querystringify": "^2.2.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "request-progress": "^3.0.0",
    "save": "^2.4.0",
    "sessionstorage": "^0.1.0",
    "striptags": "^3.2.0",
    "trim-newlines": "^4.0.2",
    "underscore": "^1.13.1"
  }
}
